般若波羅蜜多心經唐三藏法師玄奘譯
觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子！色不異空，
空不異色；色即是空，空即是色。受、想、行、識，亦復如是。舍利子！是諸法空相：
不生不滅，不垢不淨，不增不減。是故空中無色，無受想行識。無眼耳鼻舌身意，無色
聲香味觸法。無眼界乃至無意識界。無無明，亦無無明盡；乃至無老死，亦無老死盡。
無苦集滅道。無智亦無得。以無所得故。菩提薩埵，依般若波羅蜜多故，心無罣礙。無
罣礙故，無有恐怖，遠離顛倒夢想，究竟涅槃。三世諸佛，依般若波羅蜜多故，得阿耨
多羅三藐三菩提。故知般若波羅蜜多，是大神咒，是大明咒，是無上咒，是無等等咒，
能除一切苦，真實不虛。故說般若波羅蜜多咒，即說咒曰：
揭諦揭諦，波羅揭諦，波羅僧揭諦，菩提薩婆訶。