人之初 性本善 性相近 習相遠
苟不教 性乃遷 教之道 貴以專
昔孟母 擇鄰處 子不學 斷機杼
竇燕山 有義方 教五子 名俱揚
養不教 父之過 教不嚴 師之惰
子不學 非所宜 幼不學 老何為
玉不琢 不成器 人不學 不知義
為人子 方少時 親師友 習禮儀
香九齡 能溫席 孝於親 所當執
融四歲 能讓梨 弟於長 宜先知
首孝弟 次見聞 知某數 識某文
一而十 十而百 百而千 千而萬
三才者 天地人 三光者 日月星
三綱者 君臣義 父子親 夫婦順
曰春夏 曰秋冬 此四時 運不窮
曰南北 曰西東 此四方 應乎中
曰水火 木金土 此五行 本乎數
十干者 甲至癸 十二支 子至亥
曰黃道 日所躔 曰赤道 當中權
赤道下 溫暖極 我中華 在東北
曰江河 曰淮濟 此四瀆 水之紀
曰岱華 嵩恆衡 此五岳 山之名
曰士農 曰工商 此四民 國之良
曰仁義 禮智信 此五常 不容紊
地所生 有草木 此植物 遍水路
有蟲魚 有鳥獸 此動物 能飛走
稻梁菽 麥黍稷 此六穀 人所食
馬牛羊 雞犬豕 此六畜 人所飼
曰喜怒 曰哀踞 愛惡欲 七情具
青赤黃 及黑白 此五色 目所識
酸苦甘 及辛鹹 此五味 口所含
羶焦香 及腥朽 此五臭 鼻所嗅
匏土革 木石金 絲與竹 乃八音
曰平上 曰去入 此四聲 宜調協
高曾祖 父而身 身而子 子而孫
自子孫 至玄曾 乃九族 人之倫
父子恩 夫婦從 兄則友 弟則恭
長幼序 朋與友 君則敬 臣則忠
此十義 人所同 當順敘 勿違背
斬齊衰 大小功 至緦麻 五服終
禮樂射 御書數 古六藝 今不具
惟書學 人共遵 既識字 講說文
有古文 大小篆 隸草繼 不可亂
若廣學 懼其繁 但略說 能知原
凡訓蒙 須講究 詳訓詁 明句讀
為學者 必有初 小學終 至四書
論語者 二十篇 群弟子 記善言
孟子者 七篇止 講道德 說仁義
作中庸 乃曾子 自修齊 至平治
孝經通 四書熟 如六經 始可讀
詩書易 禮春秋 號六經 當講求
有連山 有歸藏 有周易 三易詳
有典謨 有訓誥 有誓命 書之奧
我周公 作周禮 著六官 存治體
大小戴 註禮記 述聖言 禮樂備
曰國風 曰雅頌 號四詩 當諷詠
詩既亡 春秋作 寓褒貶 別善惡
三傳者 有公羊 有左氏 有穀梁
經既明 方讀子 撮其要 記其事
五子者 有荀揚 文中子 及老莊
經子通 讀諸史 考世系 知終始
自羲農 至黃帝 號三皇 居上世
唐有虞 號二帝 相揖遜 稱盛世
夏有禹 商有湯 周文武 稱三王
夏傳子 家天下 四百載 遷夏社
湯伐夏 國號商 六百載 至紂亡
周武王 始誅紂 八百載 最長久
周轍東 王綱墜 逞干戈 尚遊說
始春秋 終戰國 五霸強 七雄出
嬴秦氏 始兼併 傳二世 楚漢爭
高祖興 漢業建 至孝平 王莽篡
光武興 為東漢 四百年 終於獻
魏蜀吳 爭漢權 號三國 迄兩晉
宋齊繼 梁陳承 為南朝 都金陵
北元魏 分東西 宇文周 與高齊
迨至隋 一土宇 不再傳 失統緒
唐高祖 起義師 除隋亂 創國基
二十傳 三百載 梁滅之 國乃改
梁唐晉 即漢周 稱五代 皆有由
炎宋興 受周禪 十八傳 南北混
遼與金 皆稱帝 元滅金 絕宋世
與圖廣 超前代 九十年 國祚廢
太祖興 國大明 號洪武 都金陵
迨成祖 遷燕京 十六世 至崇禎
權閹肆 寇如林 李闖出 神器焚
清世祖 膺景命 靖四方 克大定
由康雍 歷乾嘉 民安富 治績誇
道咸間 變亂起 始英法 擾都鄙
同光後 宣統弱 傳九帝 滿清歿
革命興 廢帝制 立憲法 建民國
古今史 全在茲 載治亂 知興衰
史雖繁 讀有次 史記一 漢書二
後漢三 國志四 皆證經 參通鑑
讀史者 考實錄 通古今 若親目
口而誦 心而惟 朝於斯 夕於斯
昔仲尼 師項橐 古聖賢 尚勤學
趙中令 讀魯論 彼既仕 學且勤
披蒲編 削竹簡 彼無書 且知勉
頭懸梁 錐刺股 彼不教 自勤苦
如囊螢 如映雪 家雖貧 學不輟
如負薪 如掛角 身雖勞 猶苦卓
蘇老泉 二十七 始發憤 讀書籍
彼既老 猶悔遲 爾小生 宜早思
若梁灝 八十二 對大廷 魁多士
彼既成 眾稱異 爾小生 宜立志
瑩八歲 能詠詩 泌七歲 能賦碁
彼穎悟 人稱奇 爾幼學 當效之
蔡文姬 能辨琴 謝道韞 能詠吟
彼女子 且聰敏 爾男子 當自警
唐劉晏 方七歲 舉神童 作正字
彼雖幼 身已仕 爾幼學 勉而致
犬守夜 雞司晨 苟不學 曷為人
蠶吐絲 蜂釀蜜 人不學 不如物
幼而學 壯而行 上致君 下澤民
揚名聲 顯父母 光於前 裕於後
人遺子 金滿籯 我教子 惟一經
勤有功 戲無益 戒之哉 宜勉力