0001:（緯度： 25.040858，經度：121.567904）忠孝東路/松仁路(東南側)
0002:（緯度： 25.041254，經度：121.557420）忠孝東路四段/光復南路口(西南側)
0003:（緯度： 25.037797，經度：121.565169）台北市政府東門(松智路)
0004:（緯度： 25.036036，經度：121.562325）市府路/松壽路(西北側)
0005:（緯度： 25.036564，經度：121.568664）松仁路/松仁路95巷(東南側)
0006:（緯度： 25.034736，經度：121.565658）松智路/松廉路(東北側)
0007:（緯度： 25.033039，經度：121.565619）松智路/信義路(東北側)
0008:（緯度： 25.035214，經度：121.563689）市府路/松壽路(東南側)
0009:（緯度： 25.031785，經度：121.574480）台北市信義區松德路300號
0010:（緯度： 25.028661，經度：121.566117）台北市信義區莊敬路391巷11弄2號
0011:（緯度： 25.034937，經度：121.557620）光復南路/基隆路一段364巷
0012:（緯度： 25.026679，經度：121.561747）台北醫學大學(吳興街220巷59弄)
0013:（緯度： 25.038090，經度：121.583670）大道路/福德街路口北西側
0014:（緯度： 25.064240，經度：121.540370）五常街/龍江路口(西南側)
0015:（緯度： 25.049413，經度：121.572043）八德路四段568號南側對面人行道
0016:（緯度： 25.036084，經度：121.579135）林口街/福德街(東南側)
0017:（緯度： 25.058620，經度：121.555140）光復北路/民生東路(西北側)
0018:（緯度： 25.048268，經度：121.552278）八德路三段25號前
0019:（緯度： 25.028630，經度：121.569810）松仁路153巷17號對面
0020:（緯度： 25.025896，經度：121.543293）科技大樓站對面(復興南路2段西側)
0021:（緯度： 25.057985，經度：121.548982）敦化民生路口公車站旁
0022:（緯度： 25.048824，經度：121.578450）松山車站西出口外自行車格內
0023:（緯度： 25.055074，經度：121.602798）東新國小側門(東明街62號前)
0024:（緯度： 25.032930，經度：121.537470）信義路三段/建國南路二段(西南側)
0025:（緯度： 25.045430，經度：121.572050）松信路/永吉路南西側人行道
0026:（緯度： 25.050142，經度：121.592375）捷運昆陽站1號出口外停車場旁
0027:（緯度： 25.054690，經度：121.616690）研究院路/市民大道(東北側)
0028:（緯度： 25.048140，經度：121.574670）松隆路/虎林街30巷口(西南側)
0029:（緯度： 25.031640，經度：121.526550）愛國東路/金山南路(西南側)
0030:（緯度： 25.017054，經度：121.544352）基隆路/長興街(東南側)
0031:（緯度： 25.022413，經度：121.534560）辛亥路/新生南路(高架橋下)
0032:（緯度： 25.023884，經度：121.553161）捷運出口外和平東路側
0033:（緯度： 25.048780，經度：121.560870）八德路四段91巷(中崙高中)旁
0034:（緯度： 25.058369，經度：121.532934）捷運行天宮1號出口後方(松江路側)
0035:（緯度： 25.059978，經度：121.533302）捷運行天宮站3號出口站外
0036:（緯度： 25.021010，經度：121.541530）辛亥路二段(臺大外語學院外)
0037:（緯度： 25.033700，經度：121.528988）信義路/麗水街口
0038:（緯度： 25.026650，經度：121.528890）和平東路/師大路口(北側)
0039:（緯度： 25.058000，經度：121.614220）三重路/經貿二路88巷(東北側)
0040:（緯度： 25.042870，經度：121.586400）玉成街247號前
0041:（緯度： 25.047425，經度：121.613706）研究院路二段12巷/研究院路二段12巷58弄(西南側)
0042:（緯度： 25.044310，經度：121.581740）中坡北路/忠孝東路五段(西北側)
0043:（緯度： 25.035639，經度：121.614154）研究院路三段68巷/凌雲街(東北側)
0044:（緯度： 25.059730，經度：121.616187）捷運南港軟體園區站2號出口外
0045:（緯度： 25.014760，經度：121.534538）羅斯福路四段/舟山路(東北側)
0046:（緯度： 25.056460，經度：121.611027）惠民街/興東街(南側停車場)
0047:（緯度： 25.041924，經度：121.533862）捷運忠孝新生站(3號出口)
0048:（緯度： 25.052470，經度：121.608202）忠孝東路七段與忠孝東路七段415巷交叉口
0049:（緯度： 25.040901，經度：121.548252）忠孝東路/敦化南路(西南側廣場）
0050:（緯度： 25.062002，經度：121.560186）民權東路四段/新中街交叉口
0051:（緯度： 25.065031，經度：121.536775）建國北路/農安街口(中油旁邊空地)
0052:（緯度： 25.054761，經度：121.536925）建國北路/長春路口(北側)
0053:（緯度： 25.044781，經度：121.536609）建國南路一段/市民大道交叉口(北側)
0054:（緯度： 25.028798，經度：121.538073）建國南路二段/建國南路二段151巷(東北側)
0055:（緯度： 25.049505，經度：121.549408）敦化北路3號
0056:（緯度： 25.038954，經度：121.522334）林森南路/仁愛路一段路口(東北側)
0057:（緯度： 25.026217，經度：121.535190）新生南路二段/和平東路二段(東北側)
0058:（緯度： 25.045267，經度：121.522200）天津街/忠孝東路一段(東北側)
0059:（緯度： 25.052227，經度：121.525805）林森北路/南京東路一段
0060:（緯度： 25.064317，經度：121.533487）松江路/農安街口
0061:（緯度： 25.013100，經度：121.539723）基隆路四段/基隆路四段73巷交叉口
0062:（緯度： 25.026827，經度：121.520258）和平西路一段/南昌路
0063:（緯度： 25.037569，經度：121.545632）大安路一段/仁愛路四段
0064:（緯度： 25.037773，經度：121.517029）中山南路/貴陽街口(西南側)
0065:（緯度： 25.022725，經度：121.502708）青年路/青年路106巷(東側)
0066:（緯度： 25.007528，經度：121.537188）師大公館校區校門口(汀州路側)
0067:（緯度： 25.042973，經度：121.516428）公園路/襄陽路(西南側)
0068:（緯度： 25.025865，經度：121.506536）國興路/青年路(西南側)
0069:（緯度： 24.999837，經度：121.547778）興隆路二段123巷/興隆路二段(西北側)
0070:（緯度： 25.032752，經度：121.561645）莊敬路/信義路五段(東南側)
0071:（緯度： 25.032985，經度：121.554204）通化街/信義路四段(西南側)
0072:（緯度： 25.048611，經度：121.529346）新生北路一段/長安東路二段交叉口(北側)
0073:（緯度： 25.072228，經度：121.510195）延平北路四段/酒泉街(西北側)
0074:（緯度： 25.033817，經度：121.530547）信義路二段/連雲街(東北側)
0075:（緯度： 25.030051，經度：121.557635）基隆路二段/光復南路(東北側)
0076:（緯度： 25.056387，經度：121.527522）新生北路二段/新生北路二段68巷交叉口(新生橋下)
0077:（緯度： 25.059147，經度：121.562970）民生東路五段/三民路口(西北側)
0078:（緯度： 25.071824，經度：121.519287）承德路三段/庫倫街(東南側)
0079:（緯度： 25.061285，經度：121.520205）民權西路70巷37號對面
0080:（緯度： 25.027510，經度：121.495869）東園街/東園街35巷(東北側)
0081:（緯度： 25.020547，經度：121.528552）羅斯福路/辛亥路交叉口(古亭國小前)
0082:（緯度： 25.041778，經度：121.508693）中華路一段/寶慶路(東南側)
0083:（緯度： 25.033156，經度：121.535161）信義路三段31巷/信義路三段(南側)
0084:（緯度： 25.029705，經度：121.502899）西藏路115號/西藏路(東南側)
0085:（緯度： 25.033362，經度：121.549110）信義路四段/敦化南路一段(東北側)
0086:（緯度： 25.062344，經度：121.545138）復興北路/民權東路三段(東北側)
0087:（緯度： 25.033078，經度：121.543057）復興南路/信義路三段(西南側)
0088:（緯度： 25.032922，經度：121.570870）信義路五段/信義路五段91巷(西北側)
0089:（緯度： 25.027323，經度：121.516385）重慶南路三段/和平西路一段(東北側)
0090:（緯度： 25.037783，經度：121.501708）康定路/桂林路(東南側)
0091:（緯度： 25.070629，經度：121.523268）中山北路三段/酒泉街(西南側)
0092:（緯度： 25.046618，經度：121.507169）開封街二段/西寧南路(東北側)
0093:（緯度： 25.023877，經度：121.569836）松仁路/吳興街交叉口
0094:（緯度： 24.993254，經度：121.541059）羅斯福路六段/景中街交叉口(東北側)
0095:（緯度： 25.023393，經度：121.497679）東園街/萬大路344巷(東南側)
0096:（緯度： 25.061567，經度：121.566558）撫遠街/富錦街(東南側)
0097:（緯度： 25.082825，經度：121.524721）基河路18號對面
0098:（緯度： 24.999378，經度：121.540197）羅斯福路六段/景隆街交叉口(東南側)
0099:（緯度： 25.057866，經度：121.520711）民生西路/萬全街(東北側)
0100:（緯度： 25.045753，經度：121.530697）金山北路/市民大道三段(南側)
0101:（緯度： 25.043668，經度：121.528487）忠孝東路二段41號前
0102:（緯度： 25.020430，經度：121.525322）師大路/汀州路交叉口
0103:（緯度： 25.031974，經度：121.500474）萬大路/興寧街(西南側)
0104:（緯度： 25.004023，經度：121.540740）萬盛街/興隆路一段(西北側)
0105:（緯度： 25.044412，經度：121.505409）昆明街/西寧南路50巷(東南側)
0106:（緯度： 25.032932，經度：121.497674）西園路二段/艋舺大道(西南側)
0107:（緯度： 25.036402，經度：121.509422）博愛路/愛國西路交叉口(西北側)
0108:（緯度： 25.073306，經度：121.515843）哈密街59巷/哈密街(東北側)
0109:（緯度： 25.071606，經度：121.530805）吉林路/民族東路(北側)
0110:（緯度： 25.086376，經度：121.560888）文湖街21巷/文湖街(東北側)
0111:（緯度： 25.040184，經度：121.543497）復興南路一段/仁愛路三段123巷13弄(西北側)
0112:（緯度： 25.137456，經度：121.503124）大業路/中和街交叉口
0113:（緯度： 25.037724，經度：121.561178）仁愛路四段/逸仙路(西北側)
0114:（緯度： 25.109908，經度：121.530386）忠誠路二段/忠誠路二段40巷(西南側)
0115:（緯度： 25.048222，經度：121.520526）中山北路一段/市民大道一段(西北側)
0116:（緯度： 25.096122，經度：121.530215）志成街/中正路(南側)
0117:（緯度： 25.132581，經度：121.498618）光明路2巷/光明路交叉口
0118:（緯度： 25.136929，經度：121.499152）大業路/大同街口
0119:（緯度： 25.084180，經度：121.555116）敬業二路/植福路(東北側)
0120:（緯度： 25.035479，經度：121.500260）和平西路三段/和平西路三段109巷(西北側)
0121:（緯度： 25.052980，經度：121.540568）龍江路110號對面停車場
0122:（緯度： 25.079666，經度：121.575840）內湖路一段/港墘路(東南側)
0123:（緯度： 25.116325，經度：121.534136）忠誠路二段/忠誠路二段207巷(東南側)
0124:（緯度： 25.115863，經度：121.518163）振華街36號對面
0125:（緯度： 25.038609，經度：121.498495）華西街/桂林路(東北側)
0126:（緯度： 25.022073，經度：121.548336）敦化南路二段/基隆路二段交叉口
0127:（緯度： 25.073277，經度：121.619521）康樂街/康樂街125巷(東南側)
0128:（緯度： 25.026808，經度：121.546726）四維路198巷/和平東路三段1巷
0129:（緯度： 25.078424，經度：121.584560）文德路220巷/文德路(西南側)
0130:（緯度： 25.031445，經度：121.519411）羅斯福路一段/寧波東街(東南側)
0131:（緯度： 25.079322，經度：121.568688）瑞光路500號對面
0132:（緯度： 25.016031，經度：121.533176）羅斯福路四段/新生南路三段交叉口
0133:（緯度： 25.111839，經度：121.525888）中山北路六段/士東路(西北側)
0134:（緯度： 25.103360，經度：121.522629）福華路/福華路162巷(東南側)
0135:（緯度： 25.114513，經度：121.515677）東華街一段/裕民二路(西側)
0136:（緯度： 25.118049，經度：121.517512）石牌路二段130巷/石牌路二段(東南側)
0137:（緯度： 25.137976，經度：121.493066）中央北路二段/豐年路二段交叉口
0138:（緯度： 25.040558，經度：121.575372）忠孝東路五段420號旁(東側巷道上)
0139:（緯度： 25.054501，經度：121.510549）民樂街/南京西路233巷(西北側)
0140:（緯度： 25.063404，經度：121.512909）民權西路/重慶北路三段(東北側)
0141:（緯度： 24.989902，經度：121.569984）木柵路三段220號前
0142:（緯度： 24.997747，經度：121.574214）木柵路四段82巷18號前(捷運橋樑下)
0143:（緯度： 24.997659，經度：121.578752）新光路二段28號前
0144:（緯度： 24.988363，經度：121.576536）萬壽路16巷6號前
0145:（緯度： 25.066688，經度：121.516149）大龍街/大龍街85巷(東北側)
0146:（緯度： 25.092546，經度：121.526556）中正路247巷/中山北路五段505巷(東南側)
0147:（緯度： 25.089175，經度：121.521814）承德路四段/大南路(東北側)
0148:（緯度： 25.110331，經度：121.518316）致遠一路一段46巷/西安街一段(東南側)
0149:（緯度： 25.116665，經度：121.509621）石牌路一段39巷100號前
0150:（緯度： 25.036568，經度：121.573430）松德路168巷20號前
0151:（緯度： 24.987507，經度：121.549827）試院路(雙號)/木柵路一段(東北側)
0152:（緯度： 25.085210，經度：121.519175）前港街100巷/前港街(北方)
0153:（緯度： 25.059885，經度：121.516299）錦西街51號對面
0154:（緯度： 25.093396，經度：121.519867）中正路420號前
0155:（緯度： 25.076193，經度：121.575050）瑞光路/港墘路(西南側)
0156:（緯度： 25.068530，經度：121.615380）東湖路/東湖路119巷(西北側)
0157:（緯度： 25.082703，經度：121.571467）內湖路一段411巷/內湖路一段411巷19弄(東北側)
0158:（緯度： 25.067026，經度：121.613550）安康路315巷/五分街14巷(西側)
0159:（緯度： 25.082866，經度：121.566695）環山路一段9巷/內湖路一段285巷(西南側)
0160:（緯度： 25.053082，經度：121.520290）南京西路/南京西路25巷(東北側)
0161:（緯度： 25.131143，經度：121.503768）磺港路/大興街(東北側)
0162:（緯度： 25.062924，經度：121.527720）民權東路一段/新生北路三段(北側)(新生高架橋下)
0163:（緯度： 25.018097，經度：121.559279）和平東路三段/和平東路三段416巷(捷運高架橋下)
0164:（緯度： 25.126286，經度：121.500801）北投路一段/三合街二段(東北側)
0165:（緯度： 25.120788，經度：121.505693）西安街二段/立農街一段257巷
0166:（緯度： 24.980602，經度：121.556177）木新路三段/一壽街(西北側)
0167:（緯度： 25.095714，經度：121.518046）基河路363號前
0168:（緯度： 25.022880，經度：121.522855）金門街12巷23弄1號旁
0169:（緯度： 25.030015，經度：121.509813）和平西路二段100號前
0170:（緯度： 25.059245，經度：121.568883）民生東路五段/塔悠路(西南側)
0171:（緯度： 24.996842，經度：121.559651）興隆路三段/興隆路三段192巷8弄
0172:（緯度： 25.051562，經度：121.562891）南京東路五段/三民路(西北側)
0173:（緯度： 25.052181，經度：121.533211）松江路/南京東路二段(東北側)
0174:（緯度： 25.051702，經度：121.553057）南京東路四段/健康路(東北側)
0175:（緯度： 25.051618，經度：121.544847）南京東路三段/南京東路三段256巷(東南側)
0176:（緯度： 25.055997，經度：121.542318）興安街/遼寧街
0177:（緯度： 25.082538，經度：121.507495）環河北路三段/葫蘆街(東北側)
0178:（緯度： 25.078908，經度：121.510306）延平北路五段一巷40號前
0179:（緯度： 25.041355，經度：121.590730）福德街383號對面(南港公園出口前)
0180:（緯度： 25.068770，經度：121.592654）民權東路六段/民權東路六段180巷(石潭平面停車場內)
0181:（緯度： 25.025850，經度：121.537383）建國南路二段/和平東路二段(西北側)
0182:（緯度： 25.025300，經度：121.523537）羅斯福路二段/羅斯福路二段174巷(捷運古亭站2號出口前)
0183:（緯度： 25.053790，經度：121.514179）南京西路/重慶北路一段(西南側)
0184:（緯度： 25.084759，經度：121.537892）通北街143號前
0185:（緯度： 25.042342，經度：121.546050）大安路一段/大安路一段75巷(西側)
0186:（緯度： 25.035414，經度：121.514218）愛國西路/公園路(西北側)
0187:（緯度： 25.037465，經度：121.555769）仁愛路四段/延吉街(東南側)
0188:（緯度： 25.090293，經度：121.501890）延平北路六段/社中街(社子國小對面跨提便道橋下)
0189:（緯度： 25.087987，經度：121.587810）金龍路213巷1弄7號前
0190:（緯度： 25.079278，經度：121.546683）北安路458巷41弄/北安路536巷(捷運大直站3號出口前人行道)
0191:（緯度： 25.083873，經度：121.602060）成功路五段/大湖山莊街(大湖公園地下停車場旁)
0192:（緯度： 25.072485，經度：121.607955）康寧路三段/成功路五段450巷21弄(西北側)(捷運葫洲站1號出口前自行車停放區)
0193:（緯度： 25.041277，經度：121.619350）舊莊街一段91巷/舊莊街一段91巷12弄(舊莊區民活動中心前)
0194:（緯度： 25.047958，經度：121.524388）市民大道二段/林森北路(東北側)
0195:（緯度： 25.035851，經度：121.523987）信義路一段/杭州南路一段(西北側)
0196:（緯度： 25.068744，經度：121.589233）民權東路六段/成功路二段320巷31弄(東南側)
0201:（緯度： 25.057164，經度：121.597924）重陽路125巷26號至36-2號對面人行道
0202:（緯度： 25.124646，經度：121.467336）大度路三段270巷/立功街55巷(西南側人行道)
0203:（緯度： 25.024487，經度：121.510570）中華路二段465號對面人行道(古亭國中)
0204:（緯度： 25.113625，經度：121.537420）士東路276號至280號對面人行道
0205:（緯度： 24.988241，經度：121.555610）木柵路一段290號西側人行道(木柵光輝路口)
0206:（緯度： 25.005386，經度：121.557160）辛亥路四段114號旁人行道(捷運辛亥站)
0207:（緯度： 25.103242，經度：121.487477）延平北路七段250號前人行道(福安國中)
0208:（緯度： 25.035555，經度：121.495342）和平西路三段280號對面人行道(龍山國小)
0209:（緯度： 25.137837，經度：121.486071）中央北路三段17-1號對面人行道 (中央北路三段53巷側)
0210:（緯度： 25.079766，經度：121.558135）樂群二路180號前廣場
0211:（緯度： 25.080915，經度：121.597339）星雲街210巷11號旁平面停車場
0212:（緯度： 25.084223，經度：121.549452）北安路676號前人行道
0213:（緯度： 25.107782，經度：121.523107）磺溪街80號~82號對面人行道(蘭雅國小東側)
0214:（緯度： 25.055935，經度：121.578645）南京東路六段131號至137號對面綠地
0215:（緯度： 25.049930，經度：121.510367）鄭州路/塔城街(西南側)(捷運北門站3號出口)
0216:（緯度： 25.082553，經度：121.544601）崇實路/大直街62巷(東南側)
0217:（緯度： 25.062645，經度：121.574267）新湖三路28號前人行道
0218:（緯度： 25.043299，經度：121.564108）基隆路一段172巷15號對面人行道(松山高中)
0219:（緯度： 25.031147，經度：121.490740）環河南路二段300號對面人行道(大理高中)
0220:（緯度： 25.059162，經度：121.510512）安西街1巷15號對面人行道(大稻埕公園)
0221:（緯度： 25.019276，經度：121.571070）吳興街583巷67弄(泰和公園)
0222:（緯度： 25.064108，經度：121.522065）中山北路2段180號對面
0223:（緯度： 25.127400，經度：121.507267）三合街一段/公館路西南側人行道(清江國小)
0224:（緯度： 25.088243，經度：121.510535）社中街43號對面停車場(社正公園)
0225:（緯度： 25.018600，經度：121.554839）臥龍街267號對面人行道(臥龍樂業街口)
0226:（緯度： 25.054365，經度：121.594228）向陽路49號旁人行道(向陽南港路口)
0227:（緯度： 25.084244，經度：121.576680）環山路二段131號對面人行道(麗山高中)
0228:（緯度： 24.998956，經度：121.567474）萬芳路60號西側廣場
0229:（緯度： 25.049394，經度：121.514611）鄭州路23號東側人行道(市民太原路口)
0230:（緯度： 25.075366，經度：121.580811）文德路22巷67號對面綠地
0231:（緯度： 25.047805，經度：121.545022）八德路二段342號東側人行道
0232:（緯度： 25.118843，經度：121.529738）天母西路3-55號前人行道
0233:（緯度： 25.131411，經度：121.474155）中央北路四段262號對面人行道
0234:（緯度： 25.124162，經度：121.526071）行義路1號對面停車場
0235:（緯度： 25.048460，經度：121.565928）市民大道五段193號前方人行道
0236:（緯度： 25.119292，經度：121.469138）關渡路68號對面人行道
0237:（緯度： 25.001149，經度：121.551418）興隆路二段130巷30號對面人行道
0238:（緯度： 25.073119，經度：121.575965）瑞湖街101號對面人行道
0239:（緯度： 25.056687，經度：121.584098）新明路323號前人行道
0240:（緯度： 25.052141，經度：121.536802）南京東路二段/建國北路二段(北側)
0241:（緯度： 25.038943，經度：121.579146）林口街72號對面公園(林口公園)
0242:（緯度： 25.117472，經度：121.463161）大度路三段301巷223-5號西北側停車場
0243:（緯度： 25.090202，經度：121.506219）永平街20巷37弄/永平街20巷11弄(社子公園南側)
0244:（緯度： 25.045908，經度：121.543736）復興南路一段36-9號前人行道(復興市民路口)
0245:（緯度： 25.060632，經度：121.544028）復興北路370號前方人行道(捷運中山國中站)
0246:（緯度： 25.098743，經度：121.548086）至善路二段155號對面停車場
0247:（緯度： 24.987144，經度：121.560627）興隆路四段50號前人行道(木柵公園)
0248:（緯度： 25.027123，經度：121.555566）基隆路二段166號前(喬治工商)
0249:（緯度： 25.037706，經度：121.506624）中華路一段206號前方廣場
0250:（緯度： 25.041840，經度：121.539873）忠孝東路三段221號前方人行道
0251:（緯度： 25.083023，經度：121.520692）劍潭路80對面公園(華齡公園)
0252:（緯度： 25.020544，經度：121.545608）辛亥路三段55號前方人行道(大安運動中心)
0253:（緯度： 25.101423，經度：121.527990）至誠路二段80號對面人行道(芝山抽水站)
0254:（緯度： 25.125377，經度：121.471482）立功街/立德路(西南側人行道)
0255:（緯度： 25.046914，經度：121.557674）光復南路23號對面人行道
0256:（緯度： 25.096507，經度：121.527526）中山北路五段609-625號前人行道(中山中正路口)
0257:（緯度： 25.023316，經度：121.492637）德昌街243號對面公園(錦德公園)
0258:（緯度： 25.052096，經度：121.507979）長安西路299-2號對面人行道
0259:（緯度： 25.051761，經度：121.542168）南京東路三段189號對面(南京遼寧街口東南側)
0260:（緯度： 25.068616，經度：121.583991）民權東路六段50號前人行道
0261:（緯度： 25.054095，經度：121.560928）健康路177號前人行道(健康新城)
0262:（緯度： 24.984144，經度：121.569064）木新路二段156號前人行道(永安市場)
0263:（緯度： 25.097103，經度：121.542153）至善路一段/臨溪路(東南側)
0264:（緯度： 25.145936，經度：121.493009）秀山路50號北側道路路側
0265:（緯度： 25.135394，經度：121.478000）中央北路四段30巷8號對面路側
0266:（緯度： 25.080258，經度：121.564806）基湖路32號南側公園
0267:（緯度： 25.050620，經度：121.580194）八德路四段869號前方人行道
0268:（緯度： 25.056655，經度：121.607055）興中路29號前方人行道
0269:（緯度： 25.070723，經度：121.590304）成功路二段/成功路二段323巷東北角人行道
0270:（緯度： 25.105429，經度：121.529217）忠義街6號對面人行道(雨農國小)
0271:（緯度： 25.048334，經度：121.534693）伊通街/長安東路二段(交叉口西南側路側)
0272:（緯度： 24.984707，經度：121.563125）忠順街二段22號前方人行道(忠順區民活動中心)
0273:（緯度： 25.110437，經度：121.535954）德行東路/德行東路283巷東北角人行道(芝山國小)
0274:（緯度： 25.066997，經度：121.579833）民權東路六段13之15號對面人行道(民權大橋)
0275:（緯度： 25.040988，經度：121.507688）中華路一段/長沙街二段路口西南側人行道(西本願寺)
0276:（緯度： 25.028679，經度：121.559320）吳興街118巷35弄28號前方(三興公園)
0277:（緯度： 25.044091，經度：121.510250）延平南路/武昌街一段東南角人行道(延平武昌街口)
0278:（緯度： 25.062557，經度：121.586065）石潭路/南京東路六段451巷口西南人行道綠帶(明美公園)
0279:（緯度： 25.053432，經度：121.606331）市民大道八段/興華路口西北側人行道
0280:（緯度： 25.089034，經度：121.517320）大南路325號前方人行道
0281:（緯度： 25.050245，經度：121.532725）松江路/松江路84巷(西北側路側)
0282:（緯度： 25.041935，經度：121.571999）松信路209號前人行道
0283:（緯度： 25.127959，經度：121.467700）中央北路四段529號對面
0284:（緯度： 25.096166，經度：121.522096）華聲街17號南側路側(全聯)
0285:（緯度： 25.025966，經度：121.513770）泉州街32號對面人行道(螢橋國小)
0286:（緯度： 25.086372，經度：121.565713）環山路一段56號對面(德明財經科技大學)
0287:（緯度： 25.067558，經度：121.538264）民族東路410巷1號對面(第二果菜市場)
0288:（緯度： 25.041928，經度：121.524591）濟南路一段/紹興南街口東南側
0289:（緯度： 25.023377，經度：121.518835）廈門街113巷/牯嶺街口西側
0290:（緯度： 25.068387，經度：121.530188）民族東路/吉林路口(西北側)
0291:（緯度： 25.049616，經度：121.577459）松山路/市民大道六段(西北側捷運3號出口)
0292:（緯度： 25.046361，經度：121.582848）玉成街80號(對面)
0293:（緯度： 25.013284，經度：121.530037）中正區思源街16號對面人行道
0294:（緯度： 25.047617，經度：121.540431）龍江路15號前方人行道
0295:（緯度： 25.023473，經度：121.541083）和平東路二段96巷8之1號(前方)
0296:（緯度： 25.001545，經度：121.536446）萬隆街255號(對面)
0297:（緯度： 25.041702，經度：121.499922）環河南路一段280號之1(東側)
0298:（緯度： 25.056458，經度：121.516976）太原路 / 五原路口(東南側)
0299:（緯度： 25.029264，經度：121.499358）西藏路 / 莒光路299巷口(東南側)
0300:（緯度： 25.033209，經度：121.558731）信義路四段401號(前方)
0301:（緯度： 25.055062，經度：121.525383）林森北路/長春路口西北角人行道(林森長春路口)
0302:（緯度： 25.060746，經度：121.550711）敦化北路 / 富錦街口(東北側)
0303:（緯度： 25.076691，經度：121.617085）安泰街83巷3號對面
0304:（緯度： 25.029902，經度：121.531235）金華街251號對面(金華公園)
0305:（緯度： 25.087413，經度：121.592253）內湖路三段60巷8弄1號(東南側)
0306:（緯度： 25.027781，經度：121.521980）羅斯福路二段 / 羅斯福路二段15巷口(西側)
0307:（緯度： 25.037570，經度：121.552076）仁愛路四段 / 仁愛路四段222巷(東南側)
0308:（緯度： 25.055672，經度：121.567127）健康路325巷 / 健康路325巷12弄口(東北側)
0309:（緯度： 25.054470，經度：121.556098）光復北路 / 光復北路190巷口(東南側)
0310:（緯度： 25.057923，經度：121.542732）民生東路三段 / 復興北路280巷10弄口(西北側)
0311:（緯度： 25.042392，經度：121.532229）忠孝東路二段123號對面(捷運忠孝新生站2號出口)
0312:（緯度： 25.033323，經度：121.552787）信義路一段 / 安和路一段口(東北側)
0313:（緯度： 25.045150，經度：121.532738）市民大道三段/新生北路一段路口西南側人行道(光華商場)
0314:（緯度： 25.053614，經度：121.548720）敦化北路 / 敦化北路120巷口(西南側)
0315:（緯度： 25.001447，經度：121.539037）羅斯福路五段 / 羅斯福路五段236巷口(南側)
0316:（緯度： 25.060911，經度：121.547630）敦化北路244巷 / 民權東路三段160巷口(西南側)
0317:（緯度： 25.026823，經度：121.491675）西園路二段320巷 / 興義街(西北側)
0318:（緯度： 25.084135，經度：121.594840）成功路四段/金龍路口(捷運內湖站1號出口)
0319:（緯度： 25.068507，經度：121.525322）民族東路 / 林森北路口(西北側)
0320:（緯度： 25.051287，經度：121.564262）南京東路五段204號(前方)
0321:（緯度： 25.031334，經度：121.505085）莒光路/大埔街口東北側(莒光大埔街口)
0322:（緯度： 25.058835，經度：121.525040）民生東路一段23巷 / 民生東路一段27巷口(北側)
0323:（緯度： 25.061568，經度：121.524392）錦州街13巷 / 中山北路二段137巷口(東南側)
0324:（緯度： 25.082210，經度：121.510800）延平北路5段136巷4號對面
0325:（緯度： 25.058270，經度：121.587070）南京東路六段368巷30號對面人行道
0326:（緯度： 25.045250，經度：121.567090）基隆路一段 / 基隆路一段101巷口(東南側)
0327:（緯度： 25.031580，經度：121.514640）重慶南路二段45號前方(郵政博物館前)
0328:（緯度： 25.053160，經度：121.531460）一江街 / 松江路132巷口(西北側)
0329:（緯度： 25.079830，經度：121.552360）樂群二路 / 明水路口(東側)
0330:（緯度： 25.074910，經度：121.511500）延平北路四段200號(南側)
0331:（緯度： 25.068590，經度：121.519740）民族西路 / 民族西路31巷口(東北側)
0332:（緯度： 25.052250，經度：121.521930）南京西路6號(前方)
0333:（緯度： 25.047428，經度：121.561182）八德路四段106巷6弄2號(東側)
0334:（緯度： 25.028973，經度：121.549024）敦化南路二段97-101號(西側)
0335:（緯度： 24.986301，經度：121.567855）保儀路/木柵路三段102巷口(西南側)
0336:（緯度： 25.063820，經度：121.518150）承德路三段12號(前方)
0337:（緯度： 25.053010，經度：121.575920）潭美街27號西側(行善公園東南角)
0338:（緯度： 25.045730，經度：121.587940）東新街108巷10之1號(西側)
0339:（緯度： 25.075810，經度：121.518160）敦煌路68號(北側)
0340:（緯度： 25.051430，經度：121.557160）南京東路四段182號(北側)
0341:（緯度： 25.100940，經度：121.522430）文林路 / 福華路口(東側)
0342:（緯度： 25.107790，經度：121.514680）文林北路224-238號(東南側)
0343:（緯度： 25.049040，經度：121.587550）忠孝東路六段187號(東南側)
0344:（緯度： 25.042640，經度：121.544010）復興南路一段133號(西南側)
0345:（緯度： 25.038060，經度：121.519430）信義路一段1號(西側)
0346:（緯度： 25.091570，經度：121.516690）中正路510號(西南側)
0347:（緯度： 25.041340，經度：121.511350）博愛路 / 寶慶路口(西北側)
0348:（緯度： 25.057940，經度：121.559450）民生東路五段82號(東側)
0349:（緯度： 25.071830，經度：121.513640）重慶北路三段272號(東側)
0350:（緯度： 25.029040，經度：121.543360）復興南路二段144-3號前方
0351:（緯度： 25.044690，經度：121.519540）中山南路 / 青島東路口東北側
0352:（緯度： 25.063180，經度：121.509440）迪化街一段351號(東北側)
0353:（緯度： 25.020880，經度：121.520490）水源路 / 同安街口 (東側)
0354:（緯度： 25.040033，經度：121.538084）建國南路一段/濟南路三段口(東南側)
0355:（緯度： 25.044780，經度：121.617590）研究院路二段61巷15號(東側)
0356:（緯度： 25.067400，經度：121.597490）民權東路六段/民權東路六段210巷口(西南側)
0357:（緯度： 25.034230，經度：121.576360）信義路六段76巷2弄16號(南側)
0358:（緯度： 25.060580，經度：121.591100）新明路/成功路二段口(西南側)
0359:（緯度： 25.056010，經度：121.563580）三民路41號(東側)
0360:（緯度： 25.062520，經度：121.537540）民權東路三段/建國北路三段口(東北側)
0361:（緯度： 25.117700，經度：121.522200）振興街/明德路口(西北側)
0362:（緯度： 25.026720，經度：121.525330）和平東路一段 / 金山南路二段口(西南側)
0363:（緯度： 25.036170，經度：121.543500）復興南路一段322號(東南側)
0364:（緯度： 25.021090，經度：121.552190）樂業街101巷 / 樂業街口(北側側)
0365:（緯度： 25.119120，經度：121.512230）東華街二段136號(南側)
0366:（緯度： 25.079880，經度：121.582870）內湖路二段/內湖路二段103巷口(東北側)
0367:（緯度： 25.135970，經度：121.497019）大業路539號(東側)
0368:（緯度： 25.102080，經度：121.519790）文林路751號(南側)
0369:（緯度： 24.988620，經度：121.543610）木柵路一段17巷1號(西側)
0370:（緯度： 25.026560，經度：121.502420）中華路二段416巷/萬大路277巷37弄口(東側)
0371:（緯度： 25.035320，經度：121.508340）廣州街8巷/廣州街口(東南側)
0372:（緯度： 25.068250，經度：121.513590）重慶北路三段154號(前方/東側)
0373:（緯度： 25.045250，經度：121.546635）市民大道四段63號
0374:（緯度： 25.073322，經度：121.602225）金湖路363巷5號對側
0375:（緯度： 25.087714，經度：121.526766）中山北路五段250號(銘傳大學對側)
0376:（緯度： 25.057778，經度：121.536915）民生東路三段 / 建國北路二段口
0377:（緯度： 25.053675，經度：121.599693）南港路二段 / 南港路二段178巷口(北側)
0378:（緯度： 25.073193，經度：121.578691）陽光街321巷 / 陽光街口(南側)
0379:（緯度： 25.042619，經度：121.580762）忠孝東路五段721號(對側)
0380:（緯度： 25.064713，經度：121.567899）塔悠路 / 撫遠街389巷口(南側)
0381:（緯度： 25.068530，經度：121.578125）民權東路六段15巷35號
0382:（緯度： 25.035160，經度：121.506390）中華路二段33號(南側)
0383:（緯度： 24.978480，經度：121.555450）樟新街64號前方
0384:（緯度： 25.054910，經度：121.544800）長春路339巷 / 復興北路189巷口
0385:（緯度： 24.985600，經度：121.545310）和興路44巷 / 和興路26巷口
0386:（緯度： 25.060290，經度：121.529810）錦州街162號前方
0387:（緯度： 25.026100，經度：121.563160）吳興街260巷 / 吳興街260巷19弄口
0388:（緯度： 24.995563，經度：121.547092）景華街126號前方
0389:（緯度： 25.038324，經度：121.586245）福德街251巷2號(對面/東側)
0390:（緯度： 25.139937，經度：121.489594）稻香路 / 稻香路43巷口(西北側)
0391:（緯度： 24.996600，經度：121.540295）景仁街 / 羅斯福路六段142巷口(北側)
0392:（緯度： 25.051489，經度：121.565347）南京東路五段 / 東興路口(北側)
0393:（緯度： 25.087217，經度：121.623062）康樂街236之3號(西北側)
0394:（緯度： 25.038352，經度：121.576248）松德路71號前方
0395:（緯度： 25.036844，經度：121.575413）虎林街212巷58號(西南側)
0396:（緯度： 25.061501，經度：121.563318）三民路 / 新東街51巷口(東側)
0397:（緯度： 25.079603，經度：121.523700）通河街 / 通河街2巷(南側)
0398:（緯度： 25.104546，經度：121.531949）雨聲街105號(南側)
0399:（緯度： 25.026404，經度：121.529460）和平東路一段178號(前側)
0400:（緯度： 25.024440，經度：121.549076）和平東路三段 / 敦化南路二段口(東側)
0401:（緯度： 25.051944，經度：121.527661）新生北路一段 / 南京東路一段口(橋墩下方)
0402:（緯度： 25.065159，經度：121.595611）民權東路六段206巷 / 民權東路六段190巷75弄口
0403:（緯度： 25.083868，經度：121.593929）成功路四段182巷 / 成功路四段182巷6弄口(東南側)
0404:（緯度： 25.068653，經度：121.510569）民族西路 310 號前方